align.openParenCallSite                      = false
align.tokens                                 = ["%", "%%", {code = "⇒", owner = "Case"}, ]
binPack.parentConstructors                   = false
danglingParentheses                          = true
maxColumn                                    = 120
newlines.afterImplicitKWInVerticalMultiline  = true
newlines.beforeImplicitKWInVerticalMultiline = true
project.excludeFilters                       = [ .scalafmt.conf ]
project.git                                  = true
rewrite.rules                                = [PreferCurlyFors, RedundantBraces, SortImports]
rewriteTokens {
  "=>" = "⇒"
  "->" = "→"
  "<-" = "←"
}
spaces.inImportCurlyBraces                   = true
style                                        = defaultWithAlign
unindentTopLevelOperators                    = true
